{
  "Taro生成页面模板": {
    "prefix": "taro-page",
    "body": [
      "import Taro, { Component, Config } from '@tarojs/taro'",
      "import { View } from '@tarojs/components'",
      "import getShareCommon from '@/utils/share'",
      "",
      "type IState = {}",
      "",
      "/**",
      " * @cmdName {$2} $3",
      " */",
      "export default class $1 extends Component<{}, IState> {",
      "  config: Config = {",
      "    navigationBarTitleText: '$4',",
      "    navigationBarTextStyle: 'black'",
      "  }",
      "",
      "  state: IState = {",
      "    ",
      "  }",
      "",
      "  componentWillMount() {}",
      "",
      "  componentDidShow() {}",
      "",
      "  onShareAppMessage() {",
      "    return getShareCommon('$4', '$2')",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <View>$5</View>",
      "    )",
      "  }",
      "}"
    ]
  },

  "Taro生成组件模板": {
    "prefix": "taro-component",
    "body": [
      "import Taro, { Component } from '@tarojs/taro'",
      "import { View } from '@tarojs/components'",
      "",
      "type IState = {}",
      "",
      "type IProps = {}",
      "",
      "export default class $1 extends Component<IProps, IState> {",
      "  state: IState = {}",
      "",
      "  componentWillMount() {",
      "    ",
      "  }",
      "",
      "  componentDidShow() {",
      "    ",
      "  }",
      "",
      "  componentWillReceiveProps(nextProps) {",
      "    ",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <View>$2</View>",
      "    )",
      "  }",
      "}"
    ]
  },

  "Taro.componentWillMount": {
    "prefix": "componentWillMount",
    "body": [
      "componentWillMount() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.componentDidMount": {
    "prefix": "componentDidMount",
    "body": [
      "componentDidMount() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.componentDidShow": {
    "prefix": "componentDidShow",
    "body": [
      "componentDidShow() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.componentDidHide": {
    "prefix": "componentDidHide",
    "body": [
      "componentDidHide() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.componentWillUnmount": {
    "prefix": "componentWillUnmount",
    "body": [
      "componentWillUnmount() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.componentWillReceiveProps": {
    "prefix": "componentWillReceiveProps",
    "body": [
      "componentWillReceiveProps(nextProps) {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.onTabItemTap": {
    "prefix": "onTabItemTap",
    "body": [
      "onTabItemTap() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.onPullDownRefresh": {
    "prefix": "onPullDownRefresh",
    "body": [
      "onPullDownRefresh() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.onReachBottom": {
    "prefix": "onReachBottom",
    "body": [
      "onReachBottom() {",
      "  $1",
      "}",
      ""
    ]
  },

  "Taro.onShareAppMessage": {
    "prefix": "onShareAppMessage",
    "body": [
      "onShareAppMessage() {",
      "  return {",
      "    title: '$1',",
      "    path: '$2'",
      "  }",
      "}",
      ""
    ]
  },

  "Taro.eventCenterOn": {
    "prefix": "eventCenter.on",
    "body": [
      "Taro.eventCenter.on('$1', $2)"
    ]
  },

  "Taro.eventCenterOff": {
    "prefix": "eventCenter.off",
    "body": [
      "Taro.eventCenter.off('$1', $2)"
    ]
  },

  "Taro.addGlobalClass": {
    "prefix": "addGlobalClass",
    "body": [
      "static options = {",
      "  addGlobalClass: true",
      "}"
    ]
  },

  "Taro.showToast": {
    "prefix": "Taro.showToast",
    "body": "Taro.showToast({ icon: '$1', title: '$2' })"
  },

  "Taro.hideToast": {
    "prefix": "Taro.hideToast",
    "body": "Taro.hideToast()"
  },

  "Taro.showLoading": {
    "prefix": "Taro.showLoading",
    "body": "Taro.showLoading({ title: '$1' })"
  },

  "Taro.hideLoading": {
    "prefix": "Taro.hideLoading",
    "body": "Taro.hideLoading()"
  },

  "Taro.getSystemInfoSync": {
    "prefix": "Taro.getSystemInfoSync",
    "body": "Taro.getSystemInfoSync()"
  },

  "Taro.console": {
    "prefix": "clg",
    "body": "console.log($1)"
  },

  "Taro.getLocation": {
    "prefix": "Taro.getLocation",
    "body": [
      "Taro.getLocation({",
      "  type: 'gcj02',",
      "  success(resp) {",
      "    $1",
      "  }",
      "})"
    ]
  },

  "Taro.openLocation": {
    "prefix": "Taro.openLocation",
    "body": [
      "Taro.openLocation({",
      "  latitude: $1,",
      "  longitude: $2",
      "})"
    ]
  },

  "Taro.showModal": {
    "prefix": "Taro.showModal",
    "body": [
      "Taro.showModal({",
      "  title: '$1',",
      "  content: '$2'",
      "})"
    ]
  },

  "Taro.uploadFile": {
    "prefix": "Taro.uploadFile",
    "body": [
      "Taro.uploadFile({",
      "  url: '$1',",
      "  name: '$2',",
      "  filePath: '$3'",
      "})"
    ]
  },

  "Taro.downloadFile": {
    "prefix": "Taro.downloadFile",
    "body": [
      "Taro.downloadFile({",
      "  url: '$1',",
      "  success(resp) {",
      "    $2",
      "  }",
      "})"
    ]
  },

  "Taro.setStorage": {
    "prefix": "Taro.setStorage",
    "body": [
      "Taro.setStorage({",
      "  key: '$1',",
      "  data: $2",
      "})"
    ]
  },

  "Taro.setStorageSync": {
    "prefix": "Taro.setStorageSync",
    "body": "Taro.setStorageSync('$1', $2)"
  },

  "Taro.removeStorage": {
    "prefix": "Taro.removeStorage",
    "body": "Taro.removeStorage({ key: '$1' })"
  },

  "Taro.removeStorageSync": {
    "prefix": "Taro.removeStorageSync",
    "body": "Taro.removeStorageSync('$1')"
  },

  "Taro.previewImage": {
    "prefix": "Taro.previewImage",
    "body": [
      "Taro.previewImage({",
      "  urls: [",
      "    '$1'",
      "  ]",
      "})"
    ]
  },

  "Taro.chooseImage": {
    "prefix": "Taro.chooseImage",
    "body": [
      "Taro.chooseImage({",
      "  count: 9,",
      "  sizeType: [ 'original', 'compressed' ],",
      "  sourceType: [ 'album', 'camera' ],",
      "  success(resp) {",
      "    $1",
      "  }",
      "})"
    ]
  },

  "Taro.saveImageToPhotosAlbum": {
    "prefix": "Taro.saveImageToPhotosAlbum",
    "body": [
      "Taro.saveImageToPhotosAlbum({",
      "  filePath: '$1',",
      "})"
    ]
  },

  "Taro.stopPullDownRefresh": {
    "prefix": "Taro.stopPullDownRefresh",
    "body": "Taro.stopPullDownRefresh()"
  },

  "Taro.showTabBarRedDot": {
    "prefix": "Taro.showTabBarRedDot",
    "body": "Taro.showTabBarRedDot({ index: $1 })"
  },

  "Taro.hideTabBarRedDot": {
    "prefix": "Taro.hideTabBarRedDot",
    "body": "Taro.hideTabBarRedDot({ index: $1 })"
  },

  "Taro.createAnimation": {
    "prefix": "Taro.createAnimation",
    "body": [
      "Taro.createAnimation({",
      "  duration: $1,",
      "  timingFunction: 'linear'",
      "})"
    ]
  },

  "Taro.nextTick": {
    "prefix": "Taro.nextTick",
    "body": [
      "Taro.nextTick(() => {",
      "  $1",
      "})"
    ]
  },

  "Taro.setNavigationBarTitle": {
    "prefix": "Taro.setNavigationBarTitle",
    "body": "Taro.setNavigationBarTitle({ title: '$1' })"
  },

  "Taro.pageScrollTo": {
    "prefix": "Taro.pageScrollTo",
    "body": [
      "Taro.pageScrollTo({",
      "  scrollTop: $1",
      "})"
    ]
  },

  "Taro.createCanvasContext": {
    "prefix": "Taro.createCanvasContext",
    "body": "Taro.createCanvasContext('$1')"
  },

  "Taro.canvasToTempFilePath": {
    "prefix": "Taro.canvasToTempFilePath",
    "body": [
      "Taro.canvasToTempFilePath({",
      "  x: 0,",
      "  y: 0,",
      "  canvasId: '$1',",
      "  fileType: 'png',",
      "  quality: 1,",
      "  success(resp) {",
      "    $2",
      "  }",
      "})"
    ]
  },

  "Taro.getLaunchOptionsSync": {
    "prefix": "Taro.getLaunchOptionsSync",
    "body": "Taro.getLaunchOptionsSync()"
  },

  "Taro.onError": {
    "prefix": "Taro.onError",
    "body": [
      "Taro.onError(error => {",
      "  $1",
      "})"
    ]
  },

  "Taro.setTimeout": {
    "prefix": "setTimeout",
    "body": [
      "setTimeout(() => {",
      "  $2",
      "}, $1)"
    ]
  },

  "Taro.clearTimeout": {
    "prefix": "clearTimeout",
    "body": "clearTimeout($1)"
  },

  "Taro.setInterval": {
    "prefix": "setInterval",
    "body": [
      "setInterval(() => {",
      "  $2",
      "}, $1)"
    ]
  },

  "Taro.clearInterval": {
    "prefix": "clearInterval",
    "body": "clearInterval($1)"
  },

  "Taro.offError": {
    "prefix": "Taro.offError",
    "body": [
      "Taro.offError($1)"
    ]
  },

  "Taro.getSetting": {
    "prefix": "Taro.getSetting",
    "body": [
      "Taro.getSetting({",
      "  withSubscriptions: false,",
      "  success(resp) {",
      "    $1",
      "  }",
      "})"
    ]
  },

  "Taro.canIUse": {
    "prefix": "Taro.canIUse",
    "body": "Taro.canIUse('$1')"
  },

  "Taro.request": {
    "prefix": "Taro.request",
    "body": [
      "Taro.request({",
      "  url: '$1',",
      "  data: $2,",
      "  header: {",
      "    'content-type': 'application/json'",
      "  },",
      "  method: 'GET',",
      "  dataType: 'json',",
      "  success(resp) {",
      "    $3",
      "  }",
      "})"
    ]
  },

  "Taro.requestPayment": {
    "prefix": "Taro.requestPayment",
    "body": [
      "Taro.requestPayment({",
      "  timeStamp: Date.now(),",
      "  nonceStr: '$1',",
      "  package: $2,",
      "  signType: 'MD5',",
      "  paySign: '$3',",
      "  success(resp) {",
      "    $4",
      "  }",
      "})",
    ]
  },

  "Taro.login": {
    "prefix": "Taro.login",
    "body": [
      "Taro.login({",
      "  success(resp) {",
      "    $1",
      "  }",
      "})",
    ]
  },

  "Taro.navigateToMiniProgram": {
    "prefix": "Taro.navigateToMiniProgram",
    "body": [
      "Taro.navigateToMiniProgram({",
      "  appId: '$1',",
      "  path: '$2',",
      "  extraData: {},",
      "  envVersion: 'release'",
      "})"
    ]
  },

  "Taro.getUserInfo": {
    "prefix": "Taro.getUserInfo",
    "body": [
      "Taro.getUserInfo({",
      "  withCredentials: false,",
      "  lang: 'zh_CN',",
      "  success(resp) {",
      "    $1",
      "  }",
      "})",
    ]
  },

  "Taro.getUpdateManager": {
    "prefix": "Taro.getUpdateManager",
    "body": "Taro.getUpdateManager()"
  },

  "Taro.getBackgroundAudioManager": {
    "prefix": "Taro.getBackgroundAudioManager",
    "body": "Taro.getBackgroundAudioManager()"
  },

  "Taro.requestSubscribeMessage": {
    "prefix": "Taro.requestSubscribeMessage",
    "body": [
      "Taro.requestSubscribeMessage({",
      "  tmplIds: [ '$1' ],",
      "  success(resp) {$2}",
      "})"
    ]
  },

  "Taro.setScreenBrightness": {
    "prefix": "Taro.setScreenBrightness",
    "body": "Taro.setScreenBrightness({ value: $1 })"
  },

  "Taro.setKeepScreenOn": {
    "prefix": "Taro.setKeepScreenOn",
    "body": "Taro.setKeepScreenOn({ keepScreenOn: true$1 })"
  },

  "Taro.makePhoneCall": {
    "prefix": "Taro.makePhoneCall",
    "body": "Taro.makePhoneCall({ phoneNumber: '$1' })"
  },

  "Taro.scanCode": {
    "prefix": "Taro.scanCode",
    "body": [
      "Taro.scanCode({",
      "  onlyFromCamera: false,",
      "  scanType: [ 'barCode', 'qrCode' ],",
      "  success(resp) {",
      "    $1",
      "  }",
      "})"
    ]
  },

  "Taro.getExtConfig": {
    "prefix": "Taro.getExtConfig",
    "body": [
      "Taro.getExtConfig({",
      "  success(resp) {",
      "    $1",
      "  }",
      "})"
    ]
  },

  "Taro.createSelectorQuery": {
    "prefix": "Taro.createSelectorQuery",
    "body": "Taro.createSelectorQuery()"
  },

  "Taro.getCurrentPages": {
    "prefix": "Taro.getCurrentPages",
    "body": "Taro.getCurrentPages()"
  },

  "Taro.getRealtimeLogManager": {
    "prefix": "Taro.getRealtimeLogManager",
    "body": "Taro.getRealtimeLogManager()"
  },

  "Taro.switchTab": {
    "prefix": "Taro.switchTab",
    "body": "Taro.switchTab({ url: '$1' })"
  },

  "Taro.reLaunch": {
    "prefix": "Taro.reLaunch",
    "body": "Taro.reLaunch({ url: '$1' })"
  },

  "Taro.redirectTo": {
    "prefix": "Taro.redirectTo",
    "body": "Taro.redirectTo({ url: '$1' })"
  },

  "Taro.navigateTo": {
    "prefix": "Taro.navigateTo",
    "body": "Taro.navigateTo({ url: '$1' })"
  },

  "Taro.navigateBack": {
    "prefix": "Taro.navigateBack",
    "body": "Taro.navigateBack()"
  }
}